<!DOCTYPE html>
<html>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<style>
body {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-image: url("https://media.appycouple.com/t/i6__z95c20.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

* {
  box-sizing: border-box;
}

.row > .column {
  display:inline-block;
}

.row:after {
  content: "";
  display: table;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.column {
  vertical-align: middle;
  padding:10px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  align-items: center;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fee7fa;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.column img {
  max-height: 300px;
  margin-top: 12px;
}
.caption-container {
  text-align: center;
  background-color: #fee7fa;
  padding: 2px 16px;
  color: black;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

center{
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 42px;
  line-height: 42px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  font-variant: none;
    font-variant-alternates: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: none;
    font-variant-numeric: normal;
    font-variant-position: normal;
    padding-bottom:20px;
    color: #907f47
}
</style>
<a style="color:black;" href="index.html"><i class="fas fa-arrow-alt-circle-left" style="font-size:40px;"></i>
<text>Back to site</text></a>
<center>GALLERY</center>

<body>

<div class="row">
  <div class="column">
    <img src="img/couple/pic2.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic3.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic5.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic6.JPG"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic7.jpg"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic8.JPG"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/couple/pic9.JPG"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content" style="background-color:rgba(254, 231, 250, .3); margin:auto;">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="img/couple/pic2.jpg" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="img/couple/pic3.jpg" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="img/couple/pic5.jpg" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="img/couple/pic6.JPG" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 7</div>
      <img src="img/couple/pic7.jpg" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 7</div>
      <img src="img/couple/pic8.JPG" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <img src="img/couple/pic9.JPG" style="width:50%; margin-left:auto; margin-right:auto; display:block;">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
